## This dockerfile is for setting jenkins services

## version: v0.1

## date: 2025-03-04



# Jenkins LTS 이미지 사용

FROM jenkins/jenkins:2.462.1-lts



# 루트 사용자 변경 (Jenkins 기본 이미지에서 필요)

USER root



# 기본 패키지 업데이트 및 필수 도구 설치

RUN apt-get update && apt-get install -y \

    bzip2 \

    curl \

    ca-certificates \

    gnupg2 \

    awscli \

    jq \

    unzip && \

    rm -rf /var/lib/apt/lists/*



# Restic 직접 다운로드 및 설치

RUN ARCH=$(uname -m) && \

    if [ "$ARCH" = "x86_64" ]; then ARCH="amd64"; fi && \

    if [ "$ARCH" = "aarch64" ]; then ARCH="arm64"; fi && \

    RESTIC_VERSION="0.17.3" && \

    curl -sSL "https://github.com/restic/restic/releases/download/v${RESTIC_VERSION}/restic_${RESTIC_VERSION}_linux_${ARCH}.bz2" -o "/usr/local/bin/restic.bz2" && \

    bzip2 -d /usr/local/bin/restic.bz2 && \

    chmod +x /usr/local/bin/restic



# 기본 실행 명령 (Jenkins 실행)

CMD ["/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]

